enum 50335 "Faculty Role"
{

    value(0; " ")
    {
    }
    value(1; professor)
    {
        Caption = 'professor';
    }
    value(2; "Assistant Professor")
    {
        Caption = 'Assistant Professor';
    }
    value(3; "Associate Professor")
    {
        Caption = 'Associate Professor';
    }
    value(4; "Head of Department")
    {
        Caption = 'Head of Department';
    }
    value(5; "Lab Assistant")
    {
        Caption = 'Lab Assistant';
    }
    value(6; Tutor)
    {
        Caption = 'Tutor';
    }
    value(7; Principal)
    {
        Caption = 'Principal';
    }
    value(8; "Physical Trainer")
    {
        Caption = 'Physical Trainer';
    }
    value(9; "Discipline Incharge")
    {
        Caption = 'Discipline Incharge';
    }
}
