enum 50337 Subjects
{
    
    value(0; " ")
    {
    }
    value(1; Biology)
    {
        Caption = 'Biology';
    }
    value(2; Chemistry)
    {
        Caption = 'Chemistry';
    }
    value(3; Physics)
    {
        Caption = 'Physics';
    }
    value(4; Maths)
    {
        Caption = 'Maths';
    }
    value(5; Commerce)
    {
        Caption = 'Commerce';
    }
    value(6; "Computer Science")
    {
        Caption = 'Computer Science';
    }
    value(7; "Language 1")
    {
        Caption = 'Language 1';
    }
    value(8; " Language 2")
    {
        Caption = ' Language 2';
    }
    value(9; " Yoga")
    {
        Caption = ' Yoga';
    }
    value(10; " Economics")
    {
        Caption = ' Economics';
    }
    value(11; Accounts)
    {
        Caption = 'Accounts';
    }
}
